/* MainDashboard.css */
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.sales {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.sale-card {
  border-radius: 10px;
  padding: 20px;
  width: 30vw;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #2c3e50; /* Dark Gray Sale Card Background */
  color: #fff;
  text-align: center;
  transition: transform 0.3s ease;
}

.sale-card:hover {
  transform: translateY(-5px);
}

.dashboard-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  color: #2c3e50;
}

.sale-title {
  font-size: 24px;
  margin-bottom: 15px;
  color: #fff;
}

.sale-number {
  font-size: 42px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.action-button {
  background-color: #00939b88;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.action-button:hover {
  background-color: #009fa5a0;
}

.dropdown-select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 18px;
  color: #333;
}

.sales {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

@media only screen and (max-width: 600px) {
  .sales {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 426px) {
  .dashboard-title {
    font-size: 32px;
  }

  .sale-number {
    font-size: 30px;
  }

  .action-button {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
  }
}

@media only screen and (max-width: 321px) {
  .dashboard-title {
    font-size: 26px;
  }

  .sale-number {
    font-size: 20px;
  }

  .action-button {
    padding: 10px 15px;
    font-size: 10px;
  }

  .h2Title {
    font-size: 16px;
  }
}
